<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools">

    <data>
        <variable name="entry" type="com.arctouch.codechallenge.details.DetailsEntry" />
    </data>

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent">
        <android.support.constraint.ConstraintLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content">

            <ImageView
                android:id="@+id/poster_image_view"
                android:layout_width="100dp"
                android:layout_height="wrap_content"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent"
                android:layout_marginTop="15dp"
                android:layout_marginStart="15dp"
                tools:src="@drawable/ic_launcher_foreground"/>

            <TextView
                android:id="@+id/name"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginStart="10dp"
                android:layout_marginTop="10dp"
                android:gravity="start"
                android:text="@{entry.name}"
                android:ellipsize="end"
                android:maxLines="2"
                android:textSize="16sp"
                android:textStyle="bold"
                app:layout_constrainedWidth="true"
                app:layout_constraintEnd_toStartOf="@+id/release_date"
                app:layout_constraintHorizontal_bias="0.0"
                app:layout_constraintStart_toEndOf="@+id/poster_image_view"
                app:layout_constraintTop_toTopOf="parent"
                tools:text="Vingadores" />

            <TextView
                android:id="@+id/genre_list"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                app:layout_constraintStart_toEndOf="@+id/poster_image_view"
                app:layout_constraintTop_toBottomOf="@+id/name"
                android:ellipsize="end"
                android:maxLines="2"
                android:textSize="14sp"
                android:layout_marginTop="10dp"
                android:layout_marginStart="10dp"
                android:text="@{entry.genreList}"
                tools:text="Ação, Fantasia"/>

            <TextView
                android:id="@+id/release_date"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintTop_toTopOf="parent"
                android:textSize="12sp"
                android:textStyle="italic"
                android:layout_marginTop="10dp"
                android:layout_marginEnd="10dp"
                android:text="@{entry.releaseDate}"
                tools:text="2012"/>

            <TextView
                android:id="@+id/overview"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                app:layout_constraintTop_toBottomOf="@+id/poster_image_view"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintEnd_toEndOf="parent"
                android:layout_marginTop="10dp"
                android:layout_marginStart="10dp"
                android:layout_marginEnd="10dp"
                android:text="@{entry.overview}"
                tools:text="Lorem Ipsulum Dolor Bla Bla Bla"/>

            <ImageView
                android:id="@+id/backdrop_image_view"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintTop_toTopOf="parent"
                android:alpha="0.3"
                tools:src="@drawable/ic_launcher_foreground"/>
        </android.support.constraint.ConstraintLayout>

    </ScrollView>
</layout>